<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarquesFlix</title>
    <link rel="stylesheet" href="stylelogin.css">
    <link rel="shortcut icon" href="assets/site/logo.png" type="image/x-icon">
</head>
<body>
    <div>
        <div class="l1">
        <h1>Tap<span>Flix</span></h1>
        <p>Faça seu Cadastro para continuar</p>
        </div>
        <form>
            <p>
                <input type="name" placeholder="Nome" required>
            </p>
            <p>
            <input type="email" placeholder="Email" required>
            </p>
            <p>
            <input type="password" placeholder="Senha" required>
            </p>
        </form>
        <a href="inicio.html"><button><h3>Enviar</h3></button></a>
    </div>
</body>
</html>